<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="500.0" minWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.mum.cs.mpp.libarysys.view.LibraryMemberSearchController">
   <children>
      <TextField id="txtLibMemID" fx:id="txtLibMemID" layoutX="45.0" layoutY="47.0" prefHeight="27.0" prefWidth="291.0" promptText="Library Member ID" />
      <Button id="btnSearch" fx:id="btnSearch" layoutX="349.0" layoutY="47.0" mnemonicParsing="false" onAction="#search" text="Search" />
      <Label id="lbLibMember" fx:id="lbLibMember" layoutX="53.0" layoutY="90.0" text="Library Member">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label id="lbAlert" fx:id="lbAlert" layoutX="238.0" layoutY="88.0" prefHeight="27.0" prefWidth="223.0" />
      <TableView id="tbMember" fx:id="tbMember" layoutX="45.0" layoutY="121.0" prefHeight="326.0" prefWidth="472.0" />
      <Button id="btnAdd" fx:id="btnAdd" layoutX="45.0" layoutY="459.0" mnemonicParsing="false" onAction="#addNewMember" text="Add" />
      <Button id="btnRecord" fx:id="btnRecord" layoutX="373.0" layoutY="459.0" mnemonicParsing="false" text="Record" />
      <Button id="btnEdit" fx:id="btnEdit" layoutX="100.0" layoutY="459.0" mnemonicParsing="false" onAction="#editNewMember" text="Edit" />
      <Button id="btnDelete" fx:id="btnDelete" layoutX="153.0" layoutY="459.0" mnemonicParsing="false" onAction="#deleteNewMember" text="Delete" />
      <Button id="btnCheckOut" fx:id="btnCheckOut" layoutX="281.0" layoutY="459.0" mnemonicParsing="false" text="CheckOut" />
      <Button id="btnBack" fx:id="btnBack" layoutX="468.0" layoutY="459.0" mnemonicParsing="false" onAction="#back" text="Back" />
   </children>
</AnchorPane>
