<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <BorderPane prefHeight="500.0" prefWidth="600.0">
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <TableView id="tbCheckoutRecord" layoutX="54.0" layoutY="82.0" prefHeight="364.0" prefWidth="492.0" />
                  <Label id="lbLibMember" layoutX="54.0" layoutY="42.0" text="Label">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Button id="btnBack" layoutX="497.0" layoutY="459.0" mnemonicParsing="false" text="Back" />
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
