<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.mum.cs.mpp.libarysys.view.RecordInfoController">
   <children>
      <Pane prefHeight="529.0" prefWidth="794.0">
         <children>
            <Label layoutX="140.0" layoutY="35.0" text="id">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TableView fx:id="tableID" layoutX="8.0" layoutY="85.0" prefHeight="380.0" prefWidth="781.0" />
            <Button layoutX="674.0" layoutY="472.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="110.0" text="Back">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Label layoutX="280.0" text="Library System">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label layoutX="7.0" layoutY="35.0" text="Member ID:">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
