<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.mum.cs.mpp.libarysys.view.RecordInfoController">
   <children>
      <Pane prefHeight="466.0" prefWidth="794.0">
         <children>
            <Label layoutX="140.0" layoutY="35.0" text="id">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TableView layoutX="8.0" layoutY="85.0" prefHeight="376.0" prefWidth="781.0">
              <columns>
                <TableColumn prefWidth="75.0" text="C1" />
                <TableColumn prefWidth="75.0" text="C2" />
              </columns>
            </TableView>
         </children>
      </Pane>
      <Label layoutX="280.0" text="Library System">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label layoutX="7.0" layoutY="35.0" text="Member ID:">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
